{
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": "warn",
    "typescript/ban-ts-comment": "warn",
    "unicorn/no-null": "off",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-add-event-listener": "off",
    "eslint/no-await-in-loop": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn"
  }
}
